# deliverytracker

./: .gitignore  README.md  deliverytracker_postman_collection.json  senior_code_review.md  system_design_writeup.md
deliverytracker/: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
deliverytracker/.github/workflows/: ci.yml
deliverytracker/docs/: Architecture.md  Database.md  Deployment.md
deliverytracker/src/main/java/com/lastmile/deliverytracker/: DeliveryTrackerApplication.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/admin/controller/: AdminController.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/admin/exception/: AdminUserNotFoundException.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/admin/mapper/: AdminMapper.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/admin/service/: AdminService.java  AdminServiceImpl.java  DashboardService.java  DashboardServiceImpl.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/assignment/calculator/: DistanceCalculator.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/assignment/entity/: AssignmentStatus.java  OrderAssignment.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/assignment/exception/: AssignmentNotFoundException.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/assignment/repository/: OrderAssignmentRepository.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/assignment/service/: AssignmentService.java  AssignmentServiceImpl.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/assignment/strategy/: AssignmentStrategy.java  NearestAgentStrategy.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/controller/: AuthController.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/entity/: CustomerProfile.java  DeliveryAgent.java  User.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/enums/: AvailabilityStatus.java  Role.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/exception/: CustomerNotFoundException.java  DeliveryAgentNotFoundException.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/mapper/: AuthMapper.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/repository/: CustomerProfileRepository.java  DeliveryAgentRepository.java  UserRepository.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtService.java  JwtServiceImpl.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/constants/: ErrorMessages.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/entity/: BaseEntity.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/exception/: ApiError.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/generator/: TrackingNumberGenerator.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/logging/: package-info.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/response/: ApiResponse.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/util/: package-info.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/common/validation/: package-info.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PricingProperties.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/controller/: NotificationController.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/entity/: Notification.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/enums/: NotificationType.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/event/: AssignmentCreatedEvent.java  PriceCalculatedEvent.java  ShipmentCreatedEvent.java  TrackingUpdatedEvent.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/exception/: NotificationNotFoundException.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/listener/: NotificationEventListener.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/mapper/: NotificationMapper.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/repository/: NotificationRepository.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/notification/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java  SmsService.java
deliverytracker/src/main/java/com/lastmile/deliverytracker/security/: JwtAuthenticationFilter.java  SecurityConfig.java
deliverytracker/src/main/resources/: application.yml
deliverytracker/src/main/resources/db/migration/: V1__create_authentication_tables.sql  V2__create_shipments_table.sql  V3__create_pricing_tables.sql
deliverytracker/src/test/java/com/lastmile/deliverytracker/: DeliveryTrackerApplicationTests.java
deliverytracker/src/test/java/com/lastmile/deliverytracker/config/: AbstractBaseIntegrationTest.java
deliverytracker/src/test/java/com/lastmile/deliverytracker/controller/: TrackingControllerTest.java
deliverytracker/src/test/java/com/lastmile/deliverytracker/integration/: TrackingIntegrationTest.java
deliverytracker/src/test/java/com/lastmile/deliverytracker/repository/: TrackingHistoryRepositoryTest.java
deliverytracker/src/test/java/com/lastmile/deliverytracker/service/: TrackingServiceImplTest.java
docs/: API.md
frontend/: package-lock.json  (+1 more)
(+92 files in other folders)
